---
stages:
  - build
  - test

variables:
  DOCKER_DRIVER: overlay2
  PROJECT_TAG: nlucassoares/gccnmakefile

.base_job: &base_definition
  image: docker
  services:
    - docker:dind

  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

BuildStep:
  <<: *base_definition
  stage: build

  script:
    - docker build -t $PROJECT_TAG .
    - docker push $PROJECT_TAG

TestStep:
  <<: *base_definition
  stage: test

  script:
    - docker pull $PROJECT_TAG
    - docker run $PROJECT_TAG "NMakefile -h"
